<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="y6O-4L-Bsn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Page View Default-->
        <scene sceneID="NOs-hA-8Ng">
            <objects>
                <viewController id="7QI-Rh-LSX" userLabel="Page View Default" customClass="PageViewDefaultVC" customModule="TabBarAndPageVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzK-CQ-MYD"/>
                        <viewControllerLayoutGuide type="bottom" id="hm4-UE-xsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxG-zC-K11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHp-r7-wIX">
                                <rect key="frame" x="123" y="530" width="75" height="30"/>
                                <state key="normal" title="Start again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HPz-4r-AjP"/>
                    <connections>
                        <outlet property="startWalkthrough" destination="VHp-r7-wIX" id="KN4-vO-Y0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDj-SV-4hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="461"/>
        </scene>
        <!--Page View Content First-->
        <scene sceneID="ou2-Va-VHv">
            <objects>
                <viewController storyboardIdentifier="PageViewContentFirst" id="l55-YN-8ef" userLabel="Page View Content First" customClass="PageViewContentFirstVC" customModule="TabBarAndPageVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cm-Xp-bUx"/>
                        <viewControllerLayoutGuide type="bottom" id="khj-ud-2u0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T37-a2-dk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-IP-7Py">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-fi-5i7">
                                <rect key="frame" x="16" y="39" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fw3-IP-7Py" id="mkd-at-l5L"/>
                        <outlet property="titleLabel" destination="cHO-fi-5i7" id="sXa-2d-eTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiG-0e-2xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="461"/>
        </scene>
        <!--First-->
        <scene sceneID="HYX-v9-5H6">
            <objects>
                <viewController id="6fG-B1-JZf" customClass="TabBarFirstVC" customModule="TabBarAndPageVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypD-ZT-RAW"/>
                        <viewControllerLayoutGuide type="bottom" id="bUH-Cj-v1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFd-p2-POJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-so-9Mx">
                                <rect key="frame" x="139" y="273" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="Q6F-ZG-nGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEv-yE-Txa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PdV-Y1-q1G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y6O-4L-Bsn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kCE-PA-g8w">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fG-B1-JZf" kind="relationship" relationship="viewControllers" id="H1X-Xe-mLq"/>
                        <segue destination="7QI-Rh-LSX" kind="relationship" relationship="viewControllers" id="PJ2-K7-sBV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaP-Bu-4CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="107"/>
        </scene>
    </scenes>
</document>
